<!DOCTYPE HTML>
<html>

  <head>
    <meta charset="utf-8" />
    <title>Issue Tracker</title>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css" />
    <style>
      table.bordered-table th, td {
        border: 1px solid silver;
          padding: 4px;
      }
      table.bordered-table {
        border-collapse: collapse;
      }
      .header {
        border-bottom: 1px solid silver;
        margin-bottom: 20px;
      }
      .footer {
        border-top: 1px solid silver;
        padding-top: 5px;
        margin-top: 20px;
        font-family: Helvetica;
        font-size: 10px;
        color: grey;
      }
      input.invalid {
        border-color: red;
      }
      div.error {
        color: red;
      }
    </style>
  </head>

  <body>
    <div id="contents"></div>
    <script src="/vendor.bundle.js"></script>
    <script src="/app.bundle.js"></script>
  </body>

</html>
